<!DOCTYPE html>
<html>
    <style>
        table, th, td {
          border:1px solid black;
        }
    </style>
    <body>
        <img src="LogoFTI-UNAI (1).png" alt="LOGO FTI UNAI">

        <h1>Daftar Absensi Mahasiswa</h1>
        <h2>Pemrograman Web 1</h2>

        <table>
            <tr>
              <th>No.</th>
              <th>NIM</th>
              <th>Nama</th>
              <th>Status Tinggal</th>
              <th>Kehadiran</th>
              <th>Status</th>
              <th>Detail</th>
            </tr>
            <tr>
              <td>1.</td>
              <td>123456</td>
              <td>Eka Daud</td>
              <td>Outside</td>
              <td>100%</td>
              <td>(H=6, A=0, I=0, S=0)</td>
              <td><a href="https://fti.unai.edu">Detail</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>123456</td>
                <td>Surya Wibowo</td>
                <td>Outside</td>
                <td>100%</td>
                <td>(H=6, A=0, I=0, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
              <tr>
                <td>3.</td>
                <td>013456</td>
                <td>Aminah Krisna</td>
                <td>Outside</td>
                <td>100%</td>
                <td>(H=6, A=0, I=0, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
              <tr>
                <td>4.</td>
                <td>893456</td>
                <td>Intan Batari</td>
                <td>Outside</td>
                <td>100%</td>
                <td>(H=6, A=0, I=0, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
              <tr>
                <td>5.</td>
                <td>563456</td>
                <td>Dalya Eitan</td>
                <td>Outside</td>
                <td>100%</td>
                <td>(H=6, A=0, I=0, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
              <tr>
                <td>6.</td>
                <td>343456</td>
                <td>Dorit Hayyim</td>
                <td>Outside</td>
                <td>100%</td>
                <td>(H=6, A=0, I=0, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
              <tr>
                <td>7.</td>
                <td>313456</td>
                <td>Batsheva Drorit</td>
                <td>Inside</td>
                <td>100%</td>
                <td>(H=6, A=0, I=0, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
              <tr>
                <td>8.</td>
                <td>123656</td>
                <td>Romi Hadar</td>
                <td>Outside</td>
                <td>100%</td>
                <td>(H=6, A=0, I=0, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
              <tr>
                <td>9.</td>
                <td>723456</td>
                <td>Hevel Uri</td>
                <td>Outside</td>
                <td>100%</td>
                <td>(H=6, A=0, I=0, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
              <tr>
                <td>10.</td>
                <td>423456</td>
                <td>Arevig Grigor</td>
                <td>Outside</td>
                <td>100%</td>
                <td>(H=6, A=0, I=0, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
              <tr>
                <td>11.</td>
                <td>523456</td>
                <td>Sirvart Kevork</td>
                <td>Outside</td>
                <td>50%</td>
                <td>(H=3, A=0, I=3, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
              <tr>
                <td>12.</td>
                <td>323456</td>
                <td>Keghart Aghavni</td>
                <td>Outside</td>
                <td>100%</td>
                <td>(H=6, A=0, I=0, S=0)</td>
                <td><a href="https://fti.unai.edu">Detail</a></td>
              </tr>
          </table>

          <p>Silahkan kunjungi <a href="https://fti.unai.edu">Website FTI UNAI</a> untuk informasi lebih lanjut</p>
    </body>
</html>