<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 13</title>
</head>
<body>
    <script src="myscript.js"></script>
    <p>Jumlah mahasiswa Fakultas Teknologi Informasi UNAI angkatan 2020 adalah sebesar </p>
    <p id="a"></p>
    <script>
        document.write("orang");
    </script>
    <script>
        document.getElementById("a").innerHTML = 42 + 31;
    </script>
</body>
</html>