<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh javascript</title>
</head>
<body>
    <p id="teks">Silahkan pilih nama!</p>
    <button type="button" onclick="document.getElementById('teks').innerHTML = 'Ali Ngabalin'">Nama 1</button><br>
    <button type="button" onclick="document.getElementById('teks').innerHTML = 'Rocky Gerung'">Nama 2</button><br><br>

    <img id="gambar" src="pilih kota.png" style="width:100px"><br>
    <button onclick="document.getElementById('gambar').src='jakarta.jpg'">Jakarta</button><br>
    <button onclick="document.getElementById('gambar').src='surabaya.jpg'">Surabaya</button><br>
    <button onclick="document.getElementById('gambar').src='medan.jpg'">Medan</button><br>
    <button onclick="document.getElementById('gambar').src='bandung.jpeg'">Bandung</button><br>
    <button onclick="document.getElementById('gambar').src='makassar.png'">Makassar</button><br>
    <button onclick="document.getElementById('gambar').src='denpasar.jpg'">Denpasar</button><br>
    <button onclick="document.getElementById('gambar').src='balikpapan.jpg'">Balikpapan</button>
</body>
</html>