<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 17</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        .fakeimg {
          height: 200px;
          background: #aaa;
        }
    </style>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <header class="bg-success">
        <div class="container p-5 bg-success">
            <h3 class="text-body text-center">Fakultas Teknologi Informasi</h3>
            <p class="text-body text-center">Universitas Advent Indonesia</p>
        </div>
    </header>
    <div class="bg-dark">
        <div class="btn-group">
                <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">Tentang</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Visi Misi</a></li>
                    <li><a class="dropdown-item" href="#">Sejarah</a></li>
                    <li><a class="dropdown-item" href="#">Sambutan Dekan</a></li>
                </ul>
            <div class="btn-group">
                <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">Akademik</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Prodi Teknik Informatika</a></li>
                    <li><a class="dropdown-item" href="#">Prodi Sistem Informasi</a></li>
                    <li><a class="dropdown-item" href="#">Persyaratan</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">Penelitian</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Minat Penelitian</a></li>
                    <li><a class="dropdown-item" href="#">Grup Penelitian</a></li>
                    <li><a class="dropdown-item" href="#">Jurnal Teika</a></li>
                </ul>
            </div>
        </div>
    <div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="foto1.png" alt="Los Angeles" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="foto2.png" alt="Chicago" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="foto2.png" alt="New York" class="d-block" style="width:100%">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div class="bg-white">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 p-5 bg-white">
            <div class="col">
                <div class="fakeimg">Fake Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="col">
                <div class="fakeimg">Fake Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="col">
                <div class="fakeimg">Fake Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
        </div>
    </div>
    <div class="p-5 bg-light">
        <p class="text-body text-center">Created by Johansen Sagala<p>
        <p class="text-body text-center">©FTI UNAI 2020</p>
    </div>
</body>
</html>